<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">

    <title>Color Blindness Emulator</title>

    <style>
      .protanopia {
        -webkit-filter: url('filters.svg#protanopia');
        filter: url('filters.svg#protanopia');
      }

      .protanomaly {
        -webkit-filter: url('filters.svg#protanomaly');
        filter: url('filters.svg#protanomaly');
      }

      .deuteranopia {
        -webkit-filter: url('filters.svg#deuteranopia');
        filter: url('filters.svg#deuteranopia');
      }

      .deuteranomaly {
        -webkit-filter: url('filters.svg#deuteranomaly');
        filter: url('filters.svg#deuteranomaly');
      }

      .tritanopia {
        -webkit-filter: url('filters.svg#tritanopia');
        filter: url('filters.svg#tritanopia');
      }

      .tritanomaly {
        -webkit-filter: url('filters.svg#tritanomaly');
        filter: url('filters.svg#tritanomaly');
      }

      .achromatopsia {
        -webkit-filter: url('filters.svg#achromatopsia');
        filter: url('filters.svg#achromatopsia');
      }

      .achromatomaly {
        -webkit-filter: url('filters.svg#achromatomaly');
        filter: url('filters.svg#achromatomaly');
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Color Blindness Emulator</h1>

      <p>Emulate color blindness with SVG filter, and apply via CSS.</p>
    </header>

    <section>
      <h1>Normal</h1>

      <p><img src="test.jpg"></p>
    </section>

    <section class="protanopia">
      <h1>Protanopia</h1>

      <p><img src="test.jpg"></p>
    </section>

    <section class="protanomaly">
      <h1>Protanomaly</h1>

      <p><img src="test.jpg"></p>
    </section>

    <section class="deuteranopia">
      <h1>Deuteranopia</h1>

      <p><img src="test.jpg"></p>
    </section>

    <section class="deuteranomaly">
      <h1>Deuteranomaly</h1>

      <p><img src="test.jpg"></p>
    </section>

    <section class="tritanopia">
      <h1>Tritanopia</h1>

      <p><img src="test.jpg"></p>
    </section>

    <section class="tritanomaly">
      <h1>Tritanomaly</h1>

      <p><img src="test.jpg"></p>
    </section>

    <section class="achromatopsia">
      <h1>Achromatopsia</h1>

      <p><img src="test.jpg"></p>
    </section>

    <section class="achromatomaly">
      <h1>Achromatomaly</h1>

      <p><img src="test.jpg"></p>
    </section>
  </body>
</html>
